ejercicioOnPlatform/Convertions.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ejercicioOnPlatform.Convertions"
             xmlns:local="clr-namespace:ejercicioOnPlatform.viewmodels"
             xmlns:local2="clr-namespace:ejercicioOnPlatform.Convert">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="BoxSize" x:TypeArguments="x:Double">
                <On Platform="iOS, Android, UWP" Value="50"/>
            </OnPlatform>
            <OnPlatform x:Key="RowHeight" x:TypeArguments="x:Int32">
                <On Platform="iOS, Android, UWP" Value="60"/>
            </OnPlatform>
            <local2:DoubleToIntConverter x:Key="IntConverter" /> 
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView ItemsSource="{x:Static local:ViewModel.NamedColors}" RowHeight="{StaticResource RowHeight}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                  <StackLayout Padding="5, 5, 0, 5" Orientation="Horizontal" Spacing="15"> 
                        <BoxView WidthRequest="{StaticResource BoxSize}" 
                                 HeightRequest="{StaticResource BoxSize}" 
                                 Color="{Binding Color}"/> 
                        <StackLayout Padding="5, 0, 0, 0" 
                                     VerticalOptions="Center"> 
                            <Label Text="{Binding Name}" 
                                   FontAttributes="Bold" 
                                   FontSize="Medium"/> 
                            <StackLayout Orientation="Horizontal" Spacing="0"> 
                                <Label Text="{Binding Color.R,
                                    Converter={StaticResource IntConverter},
                                    ConverterParameter=255,
                                    StringFormat='R={0:X2}'} "/> 
                                <Label Text="{Binding Color.G }"/> 
                                <Label Text="{Binding Color.B }"/> 
                            </StackLayout> 
                        </StackLayout> 
                    </StackLayout> 

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
