ejercicioOnPlatform/MyBindings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ejercicioOnPlatform.clases"
             x:Class="ejercicioOnPlatform.MyBindings">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--  <Label x:Name="lblMessage" Text="Welcome to Xamarin.Forms!"  
           HorizontalOptions="Center" 
           VerticalOptions="CenterAndExpand" /> -->
                <Label Text="--Binding source-target--" />
                <Label x:Name="lblMessage" Text="{Binding Message}"  
           HorizontalOptions="Center" 
           VerticalOptions="CenterAndExpand">
                    <Label.BindingContext>
                        <local:DataBindingSource/>
                    </Label.BindingContext>
                </Label>
                <Label Text="--Binding view-view--" />
                <Slider x:Name="SliderView" 
                Maximum="360" 
                VerticalOptions="CenterAndExpand"/>
                <Label FontSize="Large" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand"
               BindingContext="{x:Reference Name=SliderView}"
               Text="{Binding Path=Value, StringFormat='El ángulo es {0:F0} grados'}"    />
                <Label Text="Girado" 
               BindingContext="{x:Reference SliderView}" 
               Rotation="{Binding Value}" 
               FontAttributes="Bold" 
               FontSize="Large" 
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand"/>
                <Label Text="--Binding Modo de enlace--" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Label x:Name="MessageLabel" 
               Text="Hello Binding Mode" 
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand" />

                <Label BindingContext="{x:Reference RotationYSlider}" 
               Text="{Binding Value, StringFormat='RotationY = {0:F0}'}" 
               Grid.Row="4" Grid.Column="1" 
               VerticalTextAlignment="Center" />

                <Label BindingContext="{x:Reference ScaleSlider}" 
               Text="{Binding Value, StringFormat='Scale = {0:F1}'}" 
               Grid.Row="1" Grid.Column="1" 
               VerticalTextAlignment="Center" />

                <Label BindingContext="{x:Reference RotationSlider}" 
               Text="{Binding Value, StringFormat='Rotation = {0:F0}'}" 
               Grid.Row="2" Grid.Column="1" 
               VerticalTextAlignment="Center" />

                <Label BindingContext="{x:Reference RotationXSlider}" 
               Text="{Binding Value, StringFormat='RotationX = {0:F0}'}" 
               Grid.Row="3" Grid.Column="1" 
               VerticalTextAlignment="Center" />


                <Slider x:Name="ScaleSlider" 
                BindingContext="{x:Reference MessageLabel}" 
                Grid.Row="1" Grid.Column="0" 
                Maximum="10" 
                Value="{Binding Scale, Mode=TwoWay}" />
                
                <Slider x:Name="RotationSlider" 
                BindingContext="{x:Reference MessageLabel}" 
                Grid.Row="2" Grid.Column="0" 
                Maximum="360" 
                Value="{Binding Rotation, Mode=OneWayToSource}" />
               
                <Slider x:Name="RotationXSlider" 
                BindingContext="{x:Reference MessageLabel}" 
                Grid.Row="3" Grid.Column="0" 
                Maximum="360" 
                Value="{Binding RotationX, Mode=OneWayToSource}" />
                
                <Slider x:Name="RotationYSlider" 
                BindingContext="{x:Reference MessageLabel}" 
                Grid.Row="4" Grid.Column="0" 
                Maximum="360" 
                Value="{Binding RotationY, Mode=OneWayToSource}" /> 

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>
