ejercicioOnPlatform/Triggers.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ejercicioOnPlatform.clases"
             xmlns:local2="clr-namespace:ejercicioOnPlatform.Convert"
             x:Class="ejercicioOnPlatform.Triggers"
          >


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--multitrigger-->


            <Style TargetType="Button">
                <Style.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference email}, Path=Text.Length}" Value="0" />
                            <BindingCondition Binding="{Binding Source={x:Reference phone}, Path=Text.Length}" Value="0" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="False" />

                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <local2:MultiTriggerConverter x:Key="dataHasBeenEntered"  />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">


                <Label Text="desencadenador de propiedad" />
                <Entry Placeholder="Proporciona un nombre">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="Green" />
                        </Trigger>
                    </Entry.Triggers>
                </Entry>
                <Label Padding="10,0,0,0" Text="desencadenador mediante estilo" />
                <Entry Placeholder="ingrese un dato" />
                <Label Text="desencadenadores de datos" />
                <Entry x:Name="entry" Text="" Placeholder="Campo requerido" />
                <Button x:Name="button" Text="Save" FontSize="Large" HorizontalOptions="Center">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference entry}, Path=Text.Length}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Label Text="desencadenadores de eventos" />

                <Entry Placeholder="ingrese un dato tipo doble">
                    <Entry.Triggers>
                        <EventTrigger Event="TextChanged">
                            <local:NumericValidationTriggerAction />
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>

                
                <Label Text="Multitriggers" />
                <Entry x:Name="email" Text="" Placeholder="user name" />
                <Entry x:Name="phone" Text="" Placeholder="password" />
                <Button Text="Submit" />
             <!--    <Entry x:Name="user" Text="" Placeholder="user name" />
                <Entry x:Name="pwd" Text="" Placeholder="password" />

               <Button x:Name="loginButton" Text="Login"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    IsEnabled="false">
                     <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference user},
                                Path=Text.Length,
                                Converter={StaticResource dataHasBeenEntered}}"
                                              Value="true" />
                                <BindingCondition
                                Binding="{Binding Source={x:Reference pwd},
                                Path=Text.Length,
                                Converter={StaticResource dataHasBeenEntered}}"
                                Value="true" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
-->

                <!-- 
                <Label Text="Enter actions" /> 

                <Entry Placeholder="enter job title">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry"
                                 Property="Entry.IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <local:FadeTriggerAction StartsFrom="0" />
                         
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <local:FadeTriggerAction StartsFrom="1" />
                              
                            </Trigger.ExitActions>
            
                        </Trigger>
                    </Entry.Triggers>
                </Entry>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
